# bnz-coding-exercise

./: Dockerfile  README.md  build.gradle  openapi-spec.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/nz/deloitte/customerfeedback/: Application.java  SecurityConfiguration.java
src/main/java/co/nz/deloitte/customerfeedback/common/: ExceptionModel.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/co/nz/deloitte/customerfeedback/controllers/: CustomerFeedbackController.java
src/main/java/co/nz/deloitte/customerfeedback/exception/: UnprivilegedDataAccessException.java  UpstreamApiException.java
src/main/java/co/nz/deloitte/customerfeedback/model/: CustomerFeedback.java  Email.java
src/main/java/co/nz/deloitte/customerfeedback/repository/: CustomerFeedbackRepository.java
src/main/java/co/nz/deloitte/customerfeedback/service/: CustomerFeedbackService.java
src/main/java/nz/co/bnz/lapworkshop/common/: BnzRestClient.java
src/main/java/nz/co/bnz/lapworkshop/persistence/repository/: AccountRepository.java  CustomerFeedbackRepository.java
src/main/java/nz/co/bnz/lapworkshop/persistence/repository/entity/: AccountEntity.java
src/main/java/nz/co/bnz/lapworkshop/rest/: CustomerAccountController.java  CustomerFeedbackController.java
src/main/java/nz/co/bnz/lapworkshop/rest/common/: RestConstants.java
src/main/java/nz/co/bnz/lapworkshop/rest/model/: Account.java  CustomerAccount.java  CustomerFeedback.java  CustomerMovie.java  Email.java
src/main/java/nz/co/bnz/lapworkshop/service/: CustomerAccountMovieMapper.java  CustomerAccountService.java  CustomerFeedbackService.java
src/main/java/nz/co/bnz/lapworkshop/service/movie/: DummyMovieAdapter.java  MovieService.java
src/main/java/nz/co/bnz/lapworkshop/service/movie/common/: Constants.java
src/main/java/nz/co/bnz/lapworkshop/service/movie/model/: Movie.java
src/test/java/nz/co/bnz/lapworkshop/: ApplicationTest.java
src/test/java/nz/co/bnz/lapworkshop/rest/: CustomerAccountControllerTest.java
